# nifi-config

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/hermannpencole/nifi/config/: Main.java  NifiApiClient.java  NifiClientProperties.java  NifiSwaggerClientConfig.java
src/main/java/com/github/hermannpencole/nifi/config/service/: AccessService.java  ConnectableService.java  ConnectionService.java  ConnectionsUpdater.java  ControllerServicesService.java  CreateRouteService.java  ExtractProcessorService.java  InformationService.java  PortService.java  ProcessGroupService.java  ProcessorService.java  TemplateService.java  UpdateProcessorService.java
src/main/java/com/github/hermannpencole/nifi/config/utils/: FunctionUtils.java
src/main/resources/: nifi.properties
src/test/java/com/github/hermannpencole/nifi/config/: MainTest.java
src/test/java/com/github/hermannpencole/nifi/config/service/: ConnectionServiceTest.java  ConnectionsUpdaterTest.java  ControllerServicesServiceTest.java  ExtractProcessorServiceTest.java  PortServiceTest.java  ProcessGroupServiceTest.java  ProcessorServiceTest.java  TemplateServiceTest.java  UpdateProcessorServiceTest.java
